sparebank1utvikling/actions-cache-s3/save/action.yml
name: 'Save a cache'
description: 'Save Cache artifacts like dependencies and build outputs to improve workflow execution time'
author: 'GitHub'
inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache'
    required: true
  key:
    description: 'An explicit key for saving the cache'
    required: true
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
  aws-s3-bucket:
    description: 'An AWS S3 bucket to save cache'
    required: true
  aws-access-key-id:
    description: 'An AWS access key id to access the bucket'
    required: false
  aws-secret-access-key:
    description: 'An AWS secret access key to access the bucket'
    required: false
  aws-session-token:
    description: 'An AWS session token to access the bucket'
    required: false
  aws-region:
    description: 'An AWS region where the bucket is located'
    required: false
  aws-endpoint:
    description: 'An endpoint of AWS S3 (for compatible software)'
    required: false
  aws-s3-bucket-endpoint:
    description: 'Whether to use the bucket name as the endpoint for this request.'
    required: false
    default: 'true'
  aws-s3-force-path-style:
    description: 'Whether to force path style URLs for S3 objects.'
    required: false
    default: 'false'

runs:
  using: 'node20'
  main: '../dist/save/index.js'
branding:
  icon: 'archive'
  color: 'gray-dark'

sparebank1utvikling/actions-cache-s3/.github/workflows/workflow.yml
- name: Save
  uses: ./save
  with:
    key: test-${{ runner.os }}-${{ github.run_id }}
    path: |
      test-cache
      ~/test-cache
    aws-s3-bucket: tmp-cache-bucket
    aws-endpoint: http://localhost:4566
    aws-region: us-east-1
    aws-access-key-id: LSIAQAAAAAAVNCBMPNSG
    aws-secret-access-key: LSIAQAAAAAAVNCBMPNSG
    aws-s3-bucket-endpoint: false
    aws-s3-force-path-style: true

sparebank1utvikling/actions-cache-s3/.github/workflows/workflow.yml
- name: Save
  uses: ./save
  with:
    key: test-${{ runner.os }}-${{ github.run_id }}
    path: |-
      test-cache
      ~/test-cache
    aws-s3-bucket: tmp-cache-bucket
    aws-endpoint: http://localhost:4566
    aws-region: us-east-1
    aws-access-key-id: LSIAQAAAAAAVNCBMPNSG
    aws-secret-access-key: LSIAQAAAAAAVNCBMPNSG
    aws-s3-bucket-endpoint: false
    aws-s3-force-path-style: true